{
  "component": {
    "prefix": "component",
    "body": [
      "import React from 'react';",
      "import { makeStyles } from '@material-ui/core';",
      "",
      "export interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const useStyles = makeStyles(theme => ({}));",
      "",
      "export function ${TM_FILENAME_BASE}(props: ${TM_FILENAME_BASE}Props) {",
      "  const classes = useStyles(props);",
      "  const {} = props;",
      "  return <div>${TM_FILENAME_BASE}</div>;",
      "}",
      ""
    ],
    "description": ""
  }
}
